# HoboOthello

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Makefile  javasphinx.sh  make.bat  requirements.txt
docs/source/: conf.py  index.rst  packages.rst
docs/source/resources/: mvc-model.odp
src/main/java/de/htw_berlin/HoboOthello/Controller/: GameController.java
src/main/java/de/htw_berlin/HoboOthello/Core/: Board.java  Color.java  Field.java  Game.java  GameRule.java  GameState.java  GameTyp.java  GameType.java  Gamestate.java  HobeModeType.java  HoboMode.java  IsMoveAllowedRule.java  Level.java  Main.java  Player.java  PlayerColor.java  PlayerTyp.java  PlayerType.java  Savegames.java  Stone.java  StoneColor.java
src/main/java/de/htw_berlin/HoboOthello/GUI/: Gameview.java
src/main/java/de/htw_berlin/HoboOthello/KI/: KI.java
src/main/java/de/htw_berlin/HoboOthello/Network/: Client.java  Network.java  NetworkTyp.java  NetworkType.java  Server.java
src/main/java/de/htw_berlin/HoboOthello/Network/Client/: Start.java
src/main/java/de/htw_berlin/HoboOthello/Network/Protocol/: Read.java  Write.java
src/main/java/de/htw_berlin/HoboOthello/Network/Server/: Start.java
src/main/java/de/htw_berlin/HoboOthello/core/: Board.java  Engine.java  Field.java  Main.java  engine.java
src/test/java/de/htw_berlin/HoboOthello/Core/: BoardTest.java  GameRuleTest.java
src/test/java/de/htw_berlin/HoboOthello/core/: BoardTest.java
